# download_book_jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt
app/src/main/java/com/example/myapplication/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/myapplication/di/annotation/book/: BookScope.kt
app/src/main/java/com/example/myapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/myapplication/di/component/book/: BookComponent.kt
app/src/main/java/com/example/myapplication/di/module/: ApplicationModule.kt  DataModule.kt  FileModule.kt  MgrModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/di/module/book/: BookModule.kt
app/src/main/java/com/example/myapplication/mgr/: CzBookParser.kt  LofterParser.kt  Novel101Parser.kt  PdfItextUtil.java  PermissionMgr.kt  StoCxParser.kt
app/src/main/java/com/example/myapplication/model/: Artical.kt  BookAllSize.kt  ProgressData.kt
app/src/main/java/com/example/myapplication/repository/: BookContract.kt  BookDownloadRepository.kt
app/src/main/java/com/example/myapplication/service/: FloatingButtonService.kt
app/src/main/java/com/example/myapplication/util/: Config.kt  LoginPreferences.kt  LoginPreferencesProvider.kt  PreferencesHelper.kt  SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/java/com/example/myapplication/view/: BookDownloadActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: BookDownloadViewModel.kt  BookDownloadViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_gradient_0.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_shape.xml
app/src/main/res/layout/: activity_book_download.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
